# Project-wide Gradle settings.
VERSION_NAME=1.7.7
VERSION_CODE=37
GROUP=com.hkm.slidingmenulib
PUBLISH_GROUP_ID=com.hkm.slidingmenulib
POM_DESCRIPTION=This is the slider for JAVA android use. Thanks to Android Image Slider. This will make it even a better one!
POM_URL=https://github.com/jjhesk/BringItBackAdvanceSlidingMenu
POM_SCM_URL=https://github.com/jjhesk/BringItBackAdvanceSlidingMenu
POM_SCM_CONNECTION=scm:https://github.com/jjhesk/BringItBackAdvanceSlidingMenu.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/jjhesk/BringItBackAdvanceSlidingMenu.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jjhesk
POM_DEVELOPER_NAME=jjhesk
POM_EMAIL=hesk.kam@101medialab.com
ANDROID_BUILD_MIN_SDK_VERSION=8
ANDROID_BUILD_TARGET_SDK_VERSION=22
ANDROID_BUILD_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.1
APIBKI=17479d176480ed0232fe101b6555654a2624d7a0
